# MemoRise

./: README.md  package-lock.json  planning.md  test.md  yolov8.py
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/tjjhtjh/memorise/: MemoriseApplication.java
backend/src/main/java/com/tjjhtjh/memorise/domain/auth/controller/: AuthController.java  CustomJsonUsernamePasswordAuthenticationFilter.java
backend/src/main/java/com/tjjhtjh/memorise/domain/auth/repository/: HttpCookieOAuth2AuthorizationRequestRepository.java
backend/src/main/java/com/tjjhtjh/memorise/domain/auth/service/: AuthService.java  AuthServiceImpl.java  CookieUtils.java  CustomOAuth2UserService.java  LoginSuccessHandler.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserService.java  OAuthAttributes.java
backend/src/main/java/com/tjjhtjh/memorise/domain/item/controller/: ItemController.java
backend/src/main/java/com/tjjhtjh/memorise/domain/item/exception/: NoItemException.java
backend/src/main/java/com/tjjhtjh/memorise/domain/item/repository/: ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java
backend/src/main/java/com/tjjhtjh/memorise/domain/item/service/: ItemService.java  ItemServiceImpl.java
backend/src/main/java/com/tjjhtjh/memorise/domain/memo/controller/: MemoController.java
backend/src/main/java/com/tjjhtjh/memorise/domain/memo/exception/: BookMarkException.java  BookmarkException.java  MemoException.java
backend/src/main/java/com/tjjhtjh/memorise/domain/memo/repository/: BookmarkRepository.java  BookmarkRepositoryCustom.java  BookmarkRepositoryImpl.java  MemoRepository.java  MemoRepositoryCustom.java  MemoRepositoryImpl.java
backend/src/main/java/com/tjjhtjh/memorise/domain/memo/service/: MemoService.java
backend/src/main/java/com/tjjhtjh/memorise/domain/tag/controller/: TagController.java
backend/src/main/java/com/tjjhtjh/memorise/domain/tag/repository/: TaggedTeamRepository.java  TaggedTeamRepositoryCustom.java  TaggedTeamRepositoryImpl.java  TaggedUserRepository.java  TaggedUserRepositoryCustom.java  TaggedUserRepositoryImpl.java
backend/src/main/java/com/tjjhtjh/memorise/domain/tag/service/: TaggedTeamService.java  TaggedUserService.java
backend/src/main/java/com/tjjhtjh/memorise/domain/team/controller/: TeamController.java
backend/src/main/java/com/tjjhtjh/memorise/domain/team/exception/: ExistedMemberException.java  NoAuthorityException.java  NoTeamException.java  NotMemberOfGroup.java  WrongCodeException.java  WrongRequestException.java
backend/src/main/java/com/tjjhtjh/memorise/domain/team/repository/: TeamRepository.java  TeamRepositoryCustom.java  TeamRepositoryImpl.java  TeamSupportRepository.java  TeamSupportRepositoryImpl.java  TeamUserRepository.java  TeamUserSupportRepository.java  TeamUserSupportRepositoryImpl.java  TeamUserSupprtRepository.java  TeamUserSupprtRepositoryImpl.java
backend/src/main/java/com/tjjhtjh/memorise/domain/team/service/: TeamService.java  TeamServiceImpl.java
backend/src/main/java/com/tjjhtjh/memorise/domain/user/controller/: UserController.java
backend/src/main/java/com/tjjhtjh/memorise/global/config/: CorsConfig.java  ModelConfig.java  QuerydslConfig.java  S3Config.java  SecurityConfig.java  TomcatWebCustomConfig.java
backend/src/main/java/com/tjjhtjh/memorise/global/controller/: TestController.java
backend/src/main/java/com/tjjhtjh/memorise/global/entity/: BaseEntity.java
backend/src/main/java/com/tjjhtjh/memorise/global/error/: ControllerAdvice.java  ExceptionAdvice.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/tjjhtjh/memorise/: MemoriseApplicationTests.java
exec/: Dump20231005.sql  PortingManual.md
(+172 files in other folders)
